""" 돌게임 7
<문제 설명>
- 2명이 게임을 진행하는데, 탁자 위에 돌이 N개가 있다.
- 한번에 4의 x승만큼 돌을 가져갈 수 있다.
    -> 1, 4, 16, 64 ..
- 4의 x승만큼의 돌을 가져갈수 없는 사람, 즉 돌이 남지 않은 경우에 지게 된다. 결과적으로 마지막 돌을 가져가는 사람이 이기게 되는 것이다.
- 근데 단순하게 생각해보면 1을 가져가는 경우, 그리고 남은돌의 개수에서 4의 x승 중에서 최대 개수만큼 가져가야 한다.
<출력>
- 상근이가 이기면 SK, 창영이가 이기면 CY

<풀이 방법>
N이 3인 상황을 생각하면 남는 수는 2이다. 그러면 짝수니까 SK가 이긴다.
예를 들어서 N이 5인 상황을 생각해 보자.
최대 4이 x승으로 구할 수 있는 수는 4이다. 남는 수는 1개이다.
그려면 CY가 이긴다.
"""

N = int(input()) # 돌의 개수

def get_x(n):
    x = 0
    while True:
        if n >= 4 ** x:
            x += 1
        else:
            x -= 1
            break
    return 4 ** x

left = N
if left < 4:
    iter = N-1
else:
    iter = 0

while left >= 4:
    left = left - get_x(left)
    iter += 1


if iter % 2 == 0:
    print("SK")
else:
    print("CY")
